{
  "name": "usda-data-visualization",
  "version": "1.0.4",
  "description": "USDA Data Visualization",
  "main": "./src/main/webapp/index.html",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot -d",
    "build": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "prod": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "theme": "et --config ./src/main/js/theme/element-variables.css --minimize --out ./src/main/js/css/element"
  },
  "dependencies": {
    "vue": "^2.5.11",
    "element-ui": "2.4.5",
    "vue-data-tables": "3.4.3",
    "axios": "^0.18.0",
    "chart.js": "2.7.x",
    "vue-chartjs": "3.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "element-theme": "^0.7.2",
    "element-theme-default": "^1.4.13",
    "file-loader": "^1.1.4",
    "font-awesome": "^4.7.0",
    "hard-source-webpack-plugin": "^0.6.4",
    "html-webpack-plugin": "^3.0.5",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vuex": "^3.0.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "author": "Harmonia Holdings Group, LLC",
  "license": "SEE LICENSE IN LICENSE.txt",
  "private": true
}
